// Mobile Featured Images
    class VIA_Mobile_Thumbnails {
    
    private $display_locations = [
		'post',
		'page',
	];
    // Class constructor.
        public function __construct() {
            add_action( 'add_meta_boxes', [ $this, 'add_meta_box' ] );
            add_action( 'save_post', [ $this, 'save_meta_box' ] );
            add_filter( 'wp_get_attachment_image_attributes', [ $this, 'attachment_image_attributes' ], 10, 3 );
        }

    // Register the Mobile Image metabox.
        public function add_meta_box() {
        foreach ( $this->display_locations as $location ) {
            add_meta_box(
                'via-mobile-image',
                __( 'Mobile Image', 'text_domain' ),
                [ $this, 'display_meta_box' ],
                $location,
                'advanced',
                'high'
            );
        }
        }
    // Renders the Mobile Image metabox.
        public function display_meta_box( $post ) {
            wp_nonce_field(
                'via_mobile_image_metabox',
                'via_mobile_image_meta_nonce'
            );

            $mobile_image = get_post_meta( $post->ID, 'via_mobile_image', true );
            wp_enqueue_script(
                'via-mobile-image-metabox', trailingslashit( get_stylesheet_directory_uri() ) . '/assets/js/mobile-image-metabox.js', null, '1.0', true );
            ?>
            <div class="via-mobile-image-metabox">
                <table class="form-table">
                    <tr>
                        <th>
                            <label for="via-mobile-image-input"><?php esc_html_e( 'Image', 'text_domain' ); ?></label>
                        </th>
                        <td>
                            <input id="via-mobile-image-input" name="via_mobile_image" type="text" value="<?php echo esc_attr( $mobile_image ); ?>">
                            <button class="via-mobile-image-select"><?php esc_html_e( 'Select Image', 'text_domain' ); ?></button>
                        </td>
                    </tr>
                </table>
            </div>

        <?php }
    // Save the Mobile Image metabox fields.
        public function save_meta_box( $post_id ) {
            if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
                return;
            }
            if ( ! array_key_exists( 'via_mobile_image_meta_nonce', $_POST )
                || ! array_key_exists( 'via_mobile_image', $_POST )
                || ! wp_verify_nonce( $_POST[ 'via_mobile_image_meta_nonce' ], 'via_mobile_image_metabox' )
            ) {
                return;
            }
            if ( array_key_exists( 'post_type', $_POST ) && 'page' === $_POST[ 'post_type' ] ) {
                if ( ! current_user_can( 'edit_page', $post_id ) ) {
                    return;
                }
            } else {
                if ( ! current_user_can( 'edit_post', $post_id ) ) {
                    return;
                }
            }
            $mobile_image = $_POST[ 'via_mobile_image' ];

            if ( $mobile_image ) {
                update_post_meta( $post_id, 'via_mobile_image', sanitize_text_field( $mobile_image ) );
            } else {
                delete_post_meta( $post_id, $field_id );
            }
        }
    // Filters the image attachment attributes
        public function attachment_image_attributes( $attr, $attachment, $size ) {
            if ( 'full' === $size ) {
                $mobile_image = get_post_meta( get_the_ID(), 'via_mobile_image', true );
                if ( $mobile_image ) {
                    $mobile_image_url = wp_get_attachment_image_url( $mobile_image, 'medium_large' );
					 $mobile_image2_url = wp_get_attachment_image_url( $mobile_image, 'thumbnail' );
                    if ( $mobile_image_url ) {
                       $attr['loading'] = 'eager';
					   $attr['decoding'] = 'async';
					   $attr['sizes'] = '(max-width: 767px) 50vw, (max-width: 991px) 50vw, 1920px';
                        $attr['srcset'] = get_the_post_thumbnail_url( get_the_ID(), 'large' ) . ' 1400w,' . get_the_post_thumbnail_url( get_the_ID(), 'medium' ) . ' 992w,' .$mobile_image_url . ' 768w,' . $mobile_image2_url . ' 576w,' .$attr['src'];
                    }
                }
            }
            return $attr;
        }
    }
    new VIA_Mobile_Thumbnails;
